#qrshot_root_element {
    width: 100%;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100000000;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    cursor: crosshair;
}

.qrshot_btn {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.25);
    color: azure;
    border: 1px rgba(255, 255, 255, 0.7);
    width: 20%;
    height: 7%;
    min-height: 22px;
    min-width: 5px;
    bottom: 5%;
    font-size: larger;
    border: solid rgba(255, 255, 255, 0.5) thin;
}

.qrshot_btn:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

#qrshot_aquare {
    position: fixed;
}

#qrshot_result_board {
    position: absolute;
    background-color: rgb(10, 10, 10);
    width: 300px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.7);
    display: flex;
    flex-direction: column;
}

.qrshot_result_line_container {
    display: flex;
    width: 100%;
}

#qrshot_result_text_field {
    background-color: rgb(30, 30, 30);
    color: rgb(200, 200, 200);
    border-style: none;
    font-size: 15px;
    width: 100%;
    min-width: min-content;
    max-width: none;
    height: 30px;
    margin: 10px;
    flex-grow: 1;
}

#qrshot_result_text_field:focus {
    background-color: rgb(50, 50, 50);
}

.qrshot_result_board_btns {
    position: relative;
    background-color: rgba(255, 255, 255, 0.25);
    color: azure;
    border: 1px rgba(255, 255, 255, 0.7);
    height: 30px;
    font-size: 15px;
    border: solid rgba(255, 255, 255, 0.5) thin;
    margin: 10px;
    flex-grow: 1;
    min-width: min-content;
    max-width: none;
}

.qrshot_result_board_btns:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.qrshot_result_board_btns:disabled {
    background-color: rgba(0, 0, 0, 0.6);
    color: darkslategrey;
    border: none;
}

#qrshot_result_close_btn {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 20px;
    height: 20px;
    color: azure;
    background-color: rgba(255, 112, 102, 0.8);
    border: none;
    min-width: min-content;
    max-width: none;
}

#qrshot_result_close_btn:hover {
    background-color: rgba(255, 43, 28, 0.8);
}