{
    "manifest_version": 2,
    "name": "QRShot",
    "version": "1.1",

    "description": "This extension allow you to screenshot part of the webpage and scan the qrcode in it.",
    "developer": {
        "name": "ChiuYeeJay",
        "url": "https://github.com/ChiuYeeJay/QRShot"
    },
    "icons": {
        "48": "/icons/icon-48.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "<all_urls>"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "/icons/icon-32.png",
        "default_title": "qrshot"
    }
}